# Common
MONGODB_URI=mongodb://mongo:27017
DATABASE_NAME=trustguard
JWT_SECRET=supersecret

# ML Services
IDENTITY_SERVICE_URL=http://identity-ml:5001
GRIEVANCE_SERVICE_URL=http://grievance-ml:5002

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080/api
